<!DOCTYPE html><html lang="en" data-page="still-life"> <head><title>Still-life1: An experimental glsl painting work.</title><meta charset="UTF-8"><link rel="canonical" href="http://localhost:4321/blog/still-life/"><meta name="description" content="Players Club Concept"><meta name="robots" content="index, follow"><meta property="og:title" content="Still-life1: An experimental glsl painting work."><meta property="og:type" content="image/jpeg"><meta property="og:image" content="/playersclub-og.jpg"><meta property="og:url" content="http://localhost:4321/blog/still-life/"><meta name="twitter:creator" content="@codrops"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preload" href="/_astro/instrument-sans-latin-wght-normal.BbzFLZTg.woff2" as="font" type="font/woff2" crossorigin="anonymous"><meta name="twitter:image" content="/playersclub-og.jpg"><meta name="twitter:title" content="Still-life1: An experimental glsl painting work."><meta name="twitter:description" content="Players Club Concept"><meta name="viewport" content="width=device-width"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" content="#ffffff"><meta name="generator" content="Astro v5.13.5"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/about.2rH1r1Bi.css">
<link rel="stylesheet" href="/_astro/_slug_.DZlBuZil.css">
<style>.content-wrap[data-astro-cid-7jjqptxk]{grid-template-areas:"img" "content" "albums";grid-template-columns:100%;@media screen and (min-width: 44em){grid-template-columns:1fr auto;grid-template-areas:"img img" "content albums"}@media screen and (min-width: 50em){grid-template-columns:30vw 1fr 170px;grid-template-areas:"img content albums"}}.albums[data-astro-cid-7jjqptxk]{grid-area:albums}.content[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]:last-child{margin-top:2.5rem;display:flex}
</style></head> <body> <script type="module" src="/_astro/SmoothScroll.astro_astro_type_script_index_0_lang.B20WBLGe.js"></script> <header data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2> <a href="/" class data-astro-cid-3ef6ksr2><span class="oh" data-astro-cid-a6t3on5s> <span class="oh__inner" data-astro-cid-a6t3on5s> (¦3[▓▓]=)</span> </span> </a> </h1> <span data-astro-cid-3ef6ksr2><span class="oh" data-astro-cid-a6t3on5s> <span class="oh__inner" data-astro-cid-a6t3on5s></span> </span> </span> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class data-astro-prefetch data-astro-cid-3ef6ksr2><span class="oh" data-astro-cid-a6t3on5s> <span class="oh__inner" data-astro-cid-a6t3on5s>Projects</span> </span> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about/" class data-astro-prefetch data-astro-cid-3ef6ksr2><span class="oh" data-astro-cid-a6t3on5s> <span class="oh__inner" data-astro-cid-a6t3on5s>About</span> </span> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/blog/" class data-astro-prefetch data-astro-cid-3ef6ksr2><span class="oh" data-astro-cid-a6t3on5s> <span class="oh__inner" data-astro-cid-a6t3on5s>Blog</span> </span> </a> </li> <!-- <li>
      <a
        href="/contact/"
        class={activeRoute === "Contact" ? "current" : ""}
        data-astro-prefetch><TextSlider content="Contact" /></a>
    </li> --> </ul> </header> <hr data-astro-cid-jchhmuzl>    <section data-astro-cid-7jjqptxk> <header class="title-header" data-astro-cid-7jjqptxk> <div data-astro-cid-7jjqptxk> <a class="back" href="/blog" data-astro-cid-7jjqptxk> ⮤ back</a> <!-- <span class="faded">/</span>
        <a href={`/${nextpage.id}`}>Next page</a> --> </div> <h2 data-astro-cid-7jjqptxk> Still-life1: An experimental glsl painting work. <!-- <span class="faded">({page.data.description})</span> --> </h2> </header> <hr data-astro-cid-jchhmuzl>  <div class="lg:mt-6 hero-content grid gap-6 grid-cols-1 lg:grid-cols-5 gap-4" data-astro-cid-7jjqptxk> <div class="col-span-1" data-astro-cid-7jjqptxk></div> <div class="lg:col-span-4 my-2 flex flex-col" data-astro-cid-7jjqptxk> <img src="/images/blogs/still-life.png" alt="An experimental glsl painting work." class="fade-in max-auto aspect-[5/3] object-cover rounded-sm" data-astro-cid-7jjqptxk> <div class="content content--blog pt-3 prose text-justify" data-astro-cid-7jjqptxk> <!-- <Prose> --> <dl data-astro-cid-7jjqptxk> <dt data-astro-cid-7jjqptxk>2025-09-01</dt> <dd data-astro-cid-7jjqptxk>Shader, GLSL, Pointillism</dd> </dl> <!-- <h3>Info</h3> --> <h2 id="headings">Headings</h2>
<p>To create headings, use hash symbols (#) followed by a space. The number of hash symbols indicates the heading level.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span># Heading 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Heading 2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Heading 3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### Heading 4</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##### Heading 5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>###### Heading 6</span></span></code></pre>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<hr/>
<h2 id="paragraphs">Paragraphs</h2>
<p>To create paragraphs, use a blank line to separate one or more lines of text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>&lt;!-- empty line --&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I love Star Wars.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;!-- empty line --&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>My favourite is Episode III – Revenge of the Sith.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;!-- empty line --&gt;</span></span></code></pre>
<p>I love Star Wars.</p>
<p>My favourite is Episode III – Revenge of the Sith.</p>
<hr/>
<h2 id="italics">Italics</h2>
<p>Use one asterisk (*) or underscore (_) to italicize text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">I </span><span style="color:#E1E4E8;font-style:italic">_love_</span><span style="color:#E1E4E8"> Star Wars.</span></span>
<span class="line"><span style="color:#E1E4E8">My </span><span style="color:#E1E4E8;font-style:italic">_favourite_</span><span style="color:#E1E4E8"> is Episode III – Revenge of the Sith.</span></span></code></pre>
<p>I <em>love</em> Star Wars.
My <em>favourite</em> is Episode III – Revenge of the Sith.</p>
<hr/>
<h2 id="bold">Bold</h2>
<p>Use two asterisks (*) or underscores (_) to bold text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">I </span><span style="color:#E1E4E8;font-weight:bold">**love**</span><span style="color:#E1E4E8"> Star Wars.</span></span>
<span class="line"><span style="color:#E1E4E8">My </span><span style="color:#E1E4E8;font-weight:bold">**favourite**</span><span style="color:#E1E4E8"> is Episode III – Revenge of the Sith.</span></span></code></pre>
<p>I <strong>love</strong> Star Wars.
My <strong>favourite</strong> is Episode III – Revenge of the Sith.</p>
<hr/>
<h2 id="italics-and-bold">Italics and Bold</h2>
<p>Use three asterisks (*) or underscores (_) to both bold and italicize text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">I </span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8;font-style:italic">_love_</span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8"> Star Wars.</span></span>
<span class="line"><span style="color:#E1E4E8">My </span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8;font-style:italic">_favourite_</span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8"> is Episode III – Revenge of the Sith.</span></span></code></pre>
<p>I <strong><em>love</em></strong> Star Wars.
My <strong><em>favourite</em></strong> is Episode III – Revenge of the Sith.</p>
<hr/>
<h2 id="blockquotes">Blockquotes</h2>
<p>To add a blockquote add the greater-than character (&gt;) before a paragraph. For multi-line blockquotes, add additional greater-than character for each line and include an empty spacer line.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#85E89D">&gt; So this is how liberty dies...</span></span>
<span class="line"><span style="color:#85E89D">&gt;</span></span>
<span class="line"><span style="color:#85E89D">&gt; with thunderous applause.</span></span></code></pre>
<blockquote>
<p>So this is how liberty dies…</p>
<p>with thunderous applause.</p>
</blockquote>
<hr/>
<h2 id="strikethrough">Strikethrough</h2>
<p>Use tilde (~) symbols to strikethrough text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8;text-decoration:line-through">~~I don&#39;t like sand.~~</span><span style="color:#E1E4E8"> It&#39;s coarse and rough and irritating.</span></span></code></pre>
<p><del>I don’t like sand.</del> It’s coarse and rough and irritating.</p>
<hr/>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<p>Use three hyphens (-), asterisks (*), or underscores (_) to create a horizontal rule.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span></code></pre>
<hr/>
<hr/>
<h2 id="links">Links</h2>
<p>To create a link, the link text in brackets ([]) and then follow it immediately with the URL in parentheses (()).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">boogerbuttcheeks.com</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://boogerbuttcheeks.com</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><a href="https://boogerbuttcheeks.com">boogerbuttcheeks.com</a></p>
<hr/>
<h2 id="ordered-lists">Ordered Lists</h2>
<p>To create an ordered list, add line items with numbers followed by periods. Use an indent to create a nested list.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Item 1</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Item 2</span></span>
<span class="line"><span style="color:#FFAB70">   1.</span><span style="color:#E1E4E8"> Sub item 1</span></span>
<span class="line"><span style="color:#FFAB70">   2.</span><span style="color:#E1E4E8"> Sub item 2</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Item 3</span></span></code></pre>
<ol>
<li>Item 1</li>
<li>Item 2
<ol>
<li>Sub item 1</li>
<li>Sub item 2</li>
</ol>
</li>
<li>Item 3</li>
</ol>
<hr/>
<h2 id="unordered-list">Unordered List</h2>
<p>To create an unordered list, add a hyphen (-), an asterisk (*), or a plus sign (+) in front of line items. Don’t mix. Use an indent to create a nested list.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Item 1</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Item 2</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Sub item 1</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Sub item 2</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Item 3</span></span></code></pre>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Sub item 1</li>
<li>Sub item 2</li>
</ul>
</li>
<li>Item 3</li>
</ul>
<hr/>
<h2 id="checkboxes">Checkboxes</h2>
<p>Combine a list with square brackets ([]) representing a checkbox. Typing <code>x</code> inside the brackets marks the task as complete.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">x</span><span style="color:#E1E4E8">] Build a lightsaber</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Pass the Jedi Trials</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Train a Padawan</span></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Build a lightsaber</li>
<li class="task-list-item"><input type="checkbox" disabled/> Pass the Jedi Trials</li>
<li class="task-list-item"><input type="checkbox" disabled/> Train a Padawan</li>
</ul>
<hr/>
<h2 id="code">Code</h2>
<p>To denote a word or phrase as code, enclose it in backticks (`).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF">`Hello, world!`</span></span></code></pre>
<p><code>Hello, world!</code></p>
<hr/>
<h2 id="code-blocks">Code Blocks</h2>
<p>Denote a code block by wrapping a section of valid code in triple backticks (`). To enable syntax highlighting, type the shorthand symbol for the language after the first three backticks. <a href="https://shiki.style/languages">Reference for shorthand symbols</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>```js</span></span>
<span class="line"><span>  function hello() {</span></span>
<span class="line"><span>    console.log(&quot;hello world&quot;);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>```</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> hello</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;hello world&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr/>
<h2 id="images">Images</h2>
<p>To add an image, add an exclamation mark (!), followed by alt text in brackets ([]), and the path or URL to the image asset in parentheses.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">altText</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">pathToImage</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="relative">Relative</h3>
<p>Use the <code>![altText](./image.*)</code> pattern relative to the same folder as the markdown file. Notice the period.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">X-Wing Starfighter</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./x-wing.jpeg</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="external-image">External Image</h3>
<p>Use the <code>![altText](imageUrl)</code> pattern.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Naboo N-1 Starfighter</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg" alt="Naboo N-1 Starfighter"/></p>
<h3 id="image-link">Image link</h3>
<p>Use the <code>[![altText](imageUrl)](href)</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>[![Naboo N-1 Starfighter](https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg)](https://trevortylerlee.com)</span></span></code></pre>
<p><a href="https://trevortylerlee.com"><img src="https://raw.githubusercontent.com/trevortylerlee/n1/main/n1.jpeg" alt="Naboo N-1 Starfighter"/></a></p>
<hr/>
<h2 id="footnotes">Footnotes</h2>
<p>Add a caret (^) and an identifier inside brackets ([^1]). Identifiers can be numbers or words but can’t contain spaces or tabs.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Here&#39;s a footnote, [</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#E1E4E8">] and here&#39;s another one. [</span><span style="color:#DBEDFF;text-decoration:underline">^2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#E1E4E8">]: This is the first footnote.</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">^2</span><span style="color:#E1E4E8">]: This is the second footnote.</span></span></code></pre>
<p>Here’s a footnote, <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> and here’s another one. <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup></p>
<p>See the bottom of this page to view the footnotes.</p>
<hr/>
<h2 id="html">HTML</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>&lt;p align=&quot;center&quot;&gt;</span></span>
<span class="line"><span> This is a paragraph aligned to the center.</span></span>
<span class="line"><span>&lt;/p&gt;</span></span></code></pre>
<p align="center"><p>This is a paragraph aligned to the center.</p></p>
<hr/>
<h2 id="subscript">Subscript</h2>
<p>Use the <code>&lt;sub&gt;</code> tag to denote subscript.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">H&lt;sub&gt;2&lt;/sub&gt;O</span></span></code></pre>
<p>H<sub>2</sub>O</p>
<hr/>
<h2 id="superscript">Superscript</h2>
<p>Use the <code>&lt;sup&gt;</code> tag to denote superscript.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">E=mc&lt;sup&gt;2&lt;/sup&gt;</span></span></code></pre>
<p>E=mc<sup>2</sup></p>
<hr/>
<h2 id="keyboard">Keyboard</h2>
<p>Use the <code>&lt;kbd&gt;</code> tag to denote keys on the keyboard.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">&lt;kbd&gt;CTRL&lt;/kbd&gt; + &lt;kbd&gt;ALT&lt;/kbd&gt; + &lt;kbd&gt;Delete&lt;/kbd&gt;</span></span></code></pre>
<p><kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd></p>
<hr/>
<h2 id="abbreviate">Abbreviate</h2>
<p>Use the <code>&lt;abbr&gt;</code> tag to denote abbreviation.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">&lt;abbr title=&quot;Graphics Interchange Format&quot;&gt;GIF&lt;/abbr&gt;</span></span></code></pre>
<abbr title="Graphics Interchange Format">GIF</abbr>
<hr/>
<h3 id="highlight">Highlight</h3>
<p>Use the <code>&lt;mark&gt;</code> tag to denote highlighted text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Do or do not. &lt;mark&gt;There is no try.&lt;/mark&gt;</span></span></code></pre>
<p>Do or do not. <mark>There is no try.</mark></p>
<hr/>
<h2 id="tables">Tables</h2>
<p>Use three or more hyphens (-) for the column headers and use pipes (|) to separate each column. You can align text in the columns to the left, right, or center by adding a colon (:) to the left, right, or on both side of the hyphens.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">| Item   | Count |</span></span>
<span class="line"><span style="color:#E1E4E8">| :----- | ----: |</span></span>
<span class="line"><span style="color:#E1E4E8">| X-Wing |     1 |</span></span>
<span class="line"><span style="color:#E1E4E8">| Y-Wing |     2 |</span></span>
<span class="line"><span style="color:#E1E4E8">| A-Wing |     3 |</span></span></code></pre>





















<table><thead><tr><th style="text-align:left">Item</th><th style="text-align:right">Count</th></tr></thead><tbody><tr><td style="text-align:left">X-Wing</td><td style="text-align:right">1</td></tr><tr><td style="text-align:left">Y-Wing</td><td style="text-align:right">2</td></tr><tr><td style="text-align:left">A-Wing</td><td style="text-align:right">3</td></tr></tbody></table>
<hr/>
<h2 id="conclusion">Conclusion</h2>
<p>Refer to <a href="https://www.markdownguide.org/">markdownguide.org</a> for best practices as well as extended syntax.</p>
<hr/>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>This is the first footnote. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>This is the second footnote. <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> <!-- </Prose> --> <!-- </div>
        {
            albums.length > 0 && (
            <div class="albums">
                <h3>Releases</h3>
                <AlbumGrid albums={albums} />
            </div>
            )
        }
        </div> --> </div> </div> </div> </section>  <div class="mt-20" data-astro-cid-sz7xmlte></div> <hr data-astro-cid-jchhmuzl>  <footer data-astro-cid-sz7xmlte> <!-- <p>
    Based on the <a
      href="https://dribbble.com/shots/25156320-Players-Club-UI-Animation"
      >design</a
    > by <a href="https://alextkachev.com/">Alex Tkachev</a>. Coded in <a
      href="https://astro.build/">Astro 5.2</a
    > by <a href="https://www.codrops.com">Codrops</a>.
  </p>
  <p>
    Browse the <a href="https://github.com/crnacura/PlayersClub">GitHub repo</a
    >. Read the <a href="https://tympanus.net/codrops/?p=86632">article</a>.
  </p> --> <div class="container mx-auto flex flex-col items-center space-y-4" data-astro-cid-sz7xmlte> <!-- 社群 icons --> <div class="flex space-x-6" data-astro-cid-sz7xmlte> <a href="https://github.com/yunchen-lee" class="hover:text-black" data-astro-cid-sz7xmlte> <img src="/icons/github.svg" alt="GitHub" class="w-8 h-8 " data-astro-cid-sz7xmlte> </a> <a href="https://www.linkedin.com/in/lee-yunchen/" class="hover:text-black" data-astro-cid-sz7xmlte> <img src="/icons/linkedin.svg" alt="Linkin" class="w-8 h-8 " data-astro-cid-sz7xmlte> </a> <a href="https://medium.com/@yunchen-lee#" class="hover:text-black" data-astro-cid-sz7xmlte> <img src="/icons/medium.svg" alt="Medium" class="w-8 h-8 " data-astro-cid-sz7xmlte> </a> <a href="https://www.instagram.com/rjean_lee/" class="hover:text-black" data-astro-cid-sz7xmlte> <img src="/icons/ins.svg" alt="Instagram" class="w-8 h-8 " data-astro-cid-sz7xmlte> </a> <a href="https://x.com/lee_rjean" class="hover:text-black" data-astro-cid-sz7xmlte> <img src="/icons/x.svg" alt="X" class="w-8 h-8 " data-astro-cid-sz7xmlte> </a> <!-- <a href="#" class="hover:text-black">
        <img src="/icons/fb.svg" alt="Facebook" class="w-8 h-8 " />
      </a> --> <a href="mailto:yclee@arch.nycu.edu.tw" class="hover:text-black" data-astro-cid-sz7xmlte> <img src="/icons/mail.svg" alt="Mail" class="w-8 h-8" data-astro-cid-sz7xmlte> </a> </div> <!-- 文字版權 --> <div class="text-sm" data-astro-cid-sz7xmlte>
Yun-Chen Lee © 2025 :: Powered by
<a href="#" class="hover:text-white" data-astro-cid-sz7xmlte>Astro</a> </div> </div> </footer>  <script type="module">const o=()=>{document.querySelectorAll("img.fade-in").forEach(e=>{e.onload=function(){e.classList.add("loaded")},e.complete&&e.onload()})};document.addEventListener("astro:page-load",o);</script> </body> </html> 